spring.application.name=users

server.port=${PORT:0}
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#H2 DATABASE
########################################################
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

#Gateway
##############################
gateway.ip=192.168.0.2

#JWT
##############################################################
token.expiration.time=3500000
token.secret.key=h8Lk0rBZmP1jv6X2WcV7pFoJtYqAzQ4SHgK9nDsbUmEiTyCxRfW3NL5dGVuM2XZJm

login.url.path=/users/login

#Config Server
######################################################
spring.cloud.config.import=optional:configServer:http://127.0.0.1:8012
spring.cloud.config.name=users



logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.boot.context.config=DEBUG


#DISCARDED FOR NOW
##################################
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.path=/h2-console


