spring.application.name=ConfigServer
server.port=8012

spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/Mayorman07/PhotoAppConfiguration
spring.cloud.config.server.git.username=Mayorman07
spring.cloud.config.server.git.password=**************
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.force-pull=true
 